@import "../app/variables";

.location {
  background-image: url(/images/map-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 1rem;
  padding-bottom: 5rem;
  background-position: center center;
  
  @include breakpoint(md) {
    padding-top: 4rem;
    padding-bottom: 7rem;
  }

  &-container {
    @include content-layout();
    justify-content: unset;
    
    &__header {
      color: $white;
      text-align: center;
    }

    .google-maps {
      height: 440px;
    }

    @include breakpoint(md) {
      grid-template-areas:
      "header header"
      "hours   map  "
      " here   map  ";
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      
      &__header {
        grid-area: header;
      }

      .office-hours {
        grid-area: hours;
      }

      .we-are-here {
        grid-area: here;
      }

      .google-maps {
        grid-area: map;
        height: unset;
      }
    }

    .location--card {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "icon  title"
        "icon content";
      align-items: center;
      column-gap: 1rem;

      background-color: #00b1c5;
      color: #fff;
      padding: 1rem 2rem 1rem 1rem;

      &__icon {
        grid-area: icon;
        font-size: 3em !important;
      }

      &__title {
        grid-area: title;
        margin: 0 0 1.6rem 0;
        font-size: 2.6rem;
        font-weight: normal;
      }

      &__content {
        grid-area: content;
      }
    }
  }
}
